# capital-gains

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  input.json  pom.xml
src/main/java/br/com/emersonmendes/: CapitalGainApplication.java
src/main/java/br/com/emersonmendes/capitalgain/config/: ConfigLoader.java
src/main/java/br/com/emersonmendes/capitalgain/console/: OperationConsole.java
src/main/java/br/com/emersonmendes/capitalgain/console/reader/: ArgsInputReader.java  InputReader.java  InputReaderFactory.java  StdinReader.java
src/main/java/br/com/emersonmendes/capitalgain/dto/: Operation.java  OperationTax.java  OperationType.java  StockMarketOperation.java
src/main/java/br/com/emersonmendes/capitalgain/dto/enumeration/: Operation.java
src/main/java/br/com/emersonmendes/capitalgain/service/: CapitalGainService.java  OperationService.java
src/main/java/br/com/emersonmendes/capitalgain/service/processor/: BuyOperationProcessor.java  OperationContext.java  OperationProcessor.java  OperationProcessorFactory.java  SellOperationProcessor.java
src/main/java/br/com/emersonmendes/capitalgain/utils/: JsonUtils.java
src/main/java/br/com/nu/: CapitalGainApplication.java
src/main/java/br/com/nu/capitalgain/config/: ConfigLoader.java
src/main/java/br/com/nu/capitalgain/console/: ArgsInputReader.java  InputReader.java  InputReaderFactory.java  JsonMapper.java  OperationConsole.java  ShareOperationConsole.java  StdinReader.java  StockOperationConsole.java
src/main/java/br/com/nu/capitalgain/console/reader/: ArgsInputReader.java  InputReader.java  InputReaderFactory.java  StdinReader.java
src/main/java/br/com/nu/capitalgain/dto/: Operation.java  OperationTax.java  OperationType.java  ShareOperation.java  StockMarketOperation.java  StockOperation.java
src/main/java/br/com/nu/capitalgain/dto/enumeration/: Operation.java  OperationType.java
src/main/java/br/com/nu/capitalgain/mapper/: JsonMapper.java
src/main/java/br/com/nu/capitalgain/processor/: BuyOperationProcessor.java  BuyShareOperationProcessor.java  BuyStockOperationProcessor.java  OperationContext.java  OperationProcessor.java  OperationProcessorFactory.java  SellOperationProcessor.java  SellShareOperationProcessor.java  SellStockOperationProcessor.java  ShareOperationContext.java  ShareOperationProcessor.java  ShareOperationProcessorFactory.java  StockOperationContext.java  StockOperationProcessor.java  StockOperationProcessorFactory.java
src/main/java/br/com/nu/capitalgain/service/: CapitalGainService.java  OperationService.java  ShareOperationService.java  StockOperationService.java
src/main/java/br/com/nu/capitalgain/service/processor/: BuyOperationProcessor.java  OperationContext.java  OperationProcessor.java  OperationProcessorFactory.java  SellOperationProcessor.java
src/main/java/br/com/nu/capitalgain/utils/: JsonUtils.java
src/main/resources/: config.properties
src/test/java/br/com/emersonmendes/capitalgain/config/: ConfigLoaderTest.java
src/test/java/br/com/emersonmendes/capitalgain/console/: OperationConsoleTest.java
src/test/java/br/com/emersonmendes/capitalgain/dto/: OperationTypeTest.java
src/test/java/br/com/emersonmendes/capitalgain/service/: CapitalGainServiceTest.java  OperationServiceTest.java
src/test/java/br/com/emersonmendes/capitalgain/utils/: JsonUtilsTest.java
src/test/java/br/com/nu/capitalgain/config/: ConfigLoaderTest.java
src/test/java/br/com/nu/capitalgain/console/: OperationConsoleTest.java  ShareOperationConsoleTest.java  StockOperationConsoleTest.java
src/test/java/br/com/nu/capitalgain/dto/: OperationTypeTest.java
src/test/java/br/com/nu/capitalgain/processor/: BuyOperationProcessorTest.java  BuyShareOperationProcessorTest.java  BuyStockOperationProcessorTest.java  OperationProcessorFactoryTest.java  SellOperationProcessorTest.java  SellShareOperationProcessorTest.java  SellStockOperationProcessorTest.java  ShareOperationProcessorFactoryTest.java
src/test/java/br/com/nu/capitalgain/service/: CapitalGainServiceTest.java  OperationServiceTest.java  ShareOperationServiceTest.java  StockOperationServiceTest.java
src/test/java/br/com/nu/capitalgain/utils/: JsonUtilsTest.java
(+6 files in other folders)
